# override_versions_with_imports

./: pom.xml
src/main/java/de/springbootbuch/override_versions_with_versions/: Application.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: index.html
